MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=supersekritpass

MONGO_USERNAME=gigem
MONGO_PASSWORD=1876

NODE_ENV=development

MONGO_HOSTNAME=mongo_server.domain
AUTH0_DOMAIN=exampleapp.auth0.com
OAUTH0_CLIENT_ID=CLIENT_ID
OAUTH0_CLIENT_SECRET=CLIENT_SECRET
APP_ROOT=https://exampleapp.com
APP_SECRET=DEV_SECRET_1234

ELASTICSEARCH_URI=http://elasticsearch.domain:9200/
